body {
    background-color: lightslategray;
    display: grid;
    place-items: center;
}

body .body {
    display: grid;
    grid-template: auto auto/3fr 1fr;
    grid-gap: 1em;
    grid-template-areas: "hd hd" "main sidebar";
    width: clamp(400px, 75%, 900px);
}

@media (max-width: 800px) {
    body .body {
        display: flex;
        flex-direction: column;
    }
}
